plugins {
    id 'java'
}

group 'com.mfh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //flowable like activiti
    compile("org.flowable:flowable-engine:6.4.0")
    compile("org.flowable:flowable-spring:6.4.0")
    compile("org.flowable:flowable-spring-boot-autoconfigure:6.4.0")
}
