dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile project(":service-user")
    compile project(":service-activiti")
    //spring-mvc
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.flowable:flowable-spring-boot-autoconfigure:6.4.0")
}
