# springbootdemo

./: .gitignore  README.md  build.gradle  settings.gradle
application-rabbit/: build.gradle
application-rabbit/src/main/java/com/mfh/rabbit/: RabbitApplication.java
application-rabbit/src/main/java/com/mfh/rabbit/config/: JacksonConfig.java
application-rabbit/src/main/java/com/mfh/rabbit/controller/: TicketController.java
application-rabbit/src/main/resources/: application.yml
application-user/: build.gradle
application-user/src/main/java/com/mfh/user/: UserApplication.java
application-user/src/main/java/com/mfh/user/controller/: APIController.java
application-user/src/main/java/com/mfh/user/vo/: UserEntity.java  UserVO.java
application-user/src/main/resources/: application.yml
application-user/src/test/java/: RootTest.java
gradle/wrapper/: gradle-wrapper.properties
service-activiti/: build.gradle
service-activiti/src/main/java/com/mfh/activiti/: SpringUtils.java
service-activiti/src/main/java/com/mfh/activiti/base/: ActivitiConfig.java  WorkFlowService.java
service-activiti/src/main/java/com/mfh/activiti/config/: FlowableConfig.java
service-activiti/src/main/java/com/mfh/activiti/service/: TestTask.java  TestTimer.java
service-activiti/src/main/resources/processes/: Leave.bpmn  test.bpmn  test1.bpmn
service-core/src/main/java/com/mfh/core/: BaseController.java  BaseEntity.java
service-core/src/main/java/com/mfh/core/base/: BaseController.java  BaseEntity.java
service-rabbit/: build.gradle
service-rabbit/src/main/java/com/mfh/rabbit/dao/: ResultRepository.java  TicketRepository.java
service-rabbit/src/main/java/com/mfh/rabbit/entity/: Result.java  Ticket.java
service-rabbit/src/main/java/com/mfh/rabbit/rabbit/: MQConfig.java  Message.java
service-rabbit/src/main/java/com/mfh/rabbit/service/: MQReceiverService.java  MQSenderService.java  ResultService.java  TicketService.java
service-user/: build.gradle
service-user/src/main/java/com/mfh/dao/: PriceRepository.java  UserRepository.java
service-user/src/main/java/com/mfh/entity/: Price.java  User.java
service-user/src/main/java/com/mfh/service/: UserService.java
service-user/src/main/java/com/mfh/user/dao/: PriceRepository.java  UserRepository.java
service-user/src/main/java/com/mfh/user/entity/: Price.java  User.java  UserE.java
service-user/src/main/java/com/mfh/user/service/: UserService.java
(+3 files in other folders)
