buildscript {
    repositories {
        mavenLocal()
        //aliyun maven备用
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        //打包为spring application jar 包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group 'com.mfh'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    ext {
        guavaVersion = '14.0.1'
        junitVersion = '4.12'
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}")
        compile("com.google.guava:guava:${guavaVersion}")
        //mysql驱动
        compile("mysql:mysql-connector-java:5.1.38")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("javax.persistence:javax.persistence-api:2.2")
        //lombok
        compileOnly("org.projectlombok:lombok:1.16.16")
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile 'org.zalando:logbook-spring-boot-starter:1.11.2'
    }
}
